MINIO_ROOT_USER=minioAccessKey
MINIO_ROOT_PASSWORD=minioSecretKey

POSTGRES_DB=django
POSTGRES_PASSWORD=postgres

DJANGO_SETTINGS_MODULE=mixtape.settings.production
DJANGO_CELERY_BROKER_URL=amqp://localhost:5672/
DJANGO_PORT=8000

# Should match the POSTGRES_* env vars above
DJANGO_DATABASE_URL=postgres://postgres:postgres@localhost:5432/django

# Should match the MINIO_* env vars above
DJANGO_MINIO_STORAGE_URL=http://minioAccessKey:minioSecretKey@localhost:9000/django-storage
